DB_HOST="edukonnect.ci3zfbzaxfnr.ap-south-1.rds.amazonaws.com"# "13.200.67.24"  
DB_USER="eduadmin"
DB_PASS="Eduadmin123"
DB_NAME="prats"
WP_DB_HOST="118.139.179.219"
WP_DB_USER="i10295037_cj4i1"
WP_DB_PASS="K.NG00nTfqWOhl8SnSQ52"
WP_DB_NAME="i10295037_cj4i1"
